(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Thu Apr 25 15:32:01 2019")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant (64-bit) 1.0.0.350.6")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_28")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_30")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "hsosc_inst")
    (INSTANCE hsosc_inst)
  )
  (CELL
    (CELLTYPE "pll_inst_lscc_pll_inst_u_PLL_B")
    (INSTANCE pll_inst\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTCORE (0:0:0)(0:0:0))
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_5_")
    (INSTANCE RGB\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_4_")
    (INSTANCE RGB\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_3_")
    (INSTANCE RGB\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNC")
    (INSTANCE VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "PLL_out")
    (INSTANCE PLL_out_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PLL_out (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_2_")
    (INSTANCE RGB\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_1_")
    (INSTANCE RGB\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_0_")
    (INSTANCE RGB\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNC")
    (INSTANCE HSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_0/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_0/Q1 SLICE_12/A1 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_0/Q1 SLICE_30/A0 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_11/COUT1 SLICE_0/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_11/COUT1 SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_0/Q0 SLICE_12/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_20/F1 SLICE_0/LSR (2887:3072:3258)(2887:3072:3258))
        (INTERCONNECT SLICE_20/F1 SLICE_1/CE (2305:2556:2808)(2305:2556:2808))
        (INTERCONNECT SLICE_20/F1 SLICE_2/CE (2305:2556:2808)(2305:2556:2808))
        (INTERCONNECT SLICE_20/F1 SLICE_3/CE (3536:3741:3947)(3536:3741:3947))
        (INTERCONNECT SLICE_20/F1 SLICE_4/CE (3536:3741:3947)(3536:3741:3947))
        (INTERCONNECT SLICE_20/F1 SLICE_5/CE (3536:3741:3947)(3536:3741:3947))
        (INTERCONNECT SLICE_20/F1 SLICE_6/CE (3536:3741:3947)(3536:3741:3947))
        (INTERCONNECT SLICE_20/F1 SLICE_7/LSR (1695:1920:2146)(1695:1920:2146))
        (INTERCONNECT SLICE_20/F1 SLICE_8/LSR (1695:1920:2146)(1695:1920:2146))
        (INTERCONNECT SLICE_20/F1 SLICE_9/LSR (2887:3072:3258)(2887:3072:3258))
        (INTERCONNECT SLICE_20/F1 SLICE_10/LSR (2887:3072:3258)(2887:3072:3258))
        (INTERCONNECT SLICE_20/F1 SLICE_11/LSR (2887:3072:3258)(2887:3072:3258))
        (INTERCONNECT SLICE_20/F1 SLICE_15/A0 (3377:3562:3748)(3377:3562:3748))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_0/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_1/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_2/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_3/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_4/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_5/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_6/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_7/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_8/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_9/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_10/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_11/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT SLICE_0/COUT1 SLICE_10/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_0/COUT1 SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_1/Q0 SLICE_13/A1 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_1/Q0 SLICE_15/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_1/Q0 SLICE_19/A0 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_15/F0 SLICE_1/LSR (2344:2543:2742)(2344:2543:2742))
        (INTERCONNECT SLICE_15/F0 SLICE_2/LSR (2344:2543:2742)(2344:2543:2742))
        (INTERCONNECT SLICE_15/F0 SLICE_3/LSR (3642:3788:3934)(3642:3788:3934))
        (INTERCONNECT SLICE_15/F0 SLICE_4/LSR (3642:3788:3934)(3642:3788:3934))
        (INTERCONNECT SLICE_15/F0 SLICE_5/LSR (3642:3788:3934)(3642:3788:3934))
        (INTERCONNECT SLICE_15/F0 SLICE_6/LSR (3642:3788:3934)(3642:3788:3934))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_2/Q1 SLICE_14/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_2/Q1 SLICE_22/B1 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/D0 (954:1086:1219)(954:1086:1219))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/CIN0 (450:503:556)(450:503:556))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_2/Q0 SLICE_14/B0 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_2/Q0 SLICE_22/B0 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_2/Q0 SLICE_24/A1 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_3/Q1 SLICE_14/A0 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_3/Q1 SLICE_22/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_3/Q1 SLICE_24/B1 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_3/Q0 SLICE_14/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_3/Q0 SLICE_24/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_3/Q0 SLICE_28/A1 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_4/Q1 SLICE_19/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_4/Q1 SLICE_24/A0 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_4/Q1 SLICE_26/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_4/Q1 SLICE_28/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_4/Q0 SLICE_14/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_4/Q0 SLICE_24/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_4/Q0 SLICE_26/A1 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_4/Q0 SLICE_28/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_5/Q1 SLICE_14/A1 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_5/Q1 SLICE_24/B0 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_5/Q1 SLICE_26/B1 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_5/Q1 SLICE_28/C0 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_6/COUT1 SLICE_5/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_6/COUT1 SLICE_5/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_5/Q0 SLICE_14/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_5/Q0 SLICE_26/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_5/Q0 SLICE_28/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_6/Q1 SLICE_26/A0 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_6/Q1 SLICE_28/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_35/F0 SLICE_6/B1 (4450:4523:4596)(4450:4523:4596))
        (INTERCONNECT SLICE_35/F0 SLICE_11/B1 (5788:5867:5947)(5788:5867:5947))
        (INTERCONNECT SLICE_35/F0 hsosc_inst/CLKHFPU (2768:2986:3205)(2768:2986:3205))
        (INTERCONNECT SLICE_35/F0 hsosc_inst/CLKHFEN (2768:2986:3205)(2768:2986:3205))
        (INTERCONNECT SLICE_35/F0 pll_inst\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (6424:6503:6582)(6424:6503:6582))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/COUT1 SLICE_7/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_8/COUT1 SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_7/Q0 SLICE_13/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_7/Q0 SLICE_16/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_7/Q0 SLICE_20/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_8/Q1 SLICE_13/A0 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_8/Q1 SLICE_16/A1 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_8/Q1 SLICE_20/A1 (2331:2536:2742)(2331:2536:2742))
        (INTERCONNECT SLICE_9/COUT1 SLICE_8/D0 (954:1086:1219)(954:1086:1219))
        (INTERCONNECT SLICE_9/COUT1 SLICE_8/CIN0 (450:503:556)(450:503:556))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_8/Q0 SLICE_12/A0 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_8/Q0 SLICE_16/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_8/Q0 SLICE_20/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_9/Q1 SLICE_12/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_9/Q1 SLICE_16/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_9/Q1 SLICE_20/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_10/COUT1 SLICE_9/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_10/COUT1 SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_9/Q0 SLICE_12/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_9/Q0 SLICE_16/C0 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_9/Q0 SLICE_20/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_9/Q0 SLICE_30/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_10/Q1 SLICE_12/C0 (2225:2423:2622)(2225:2423:2622))
        (INTERCONNECT SLICE_10/Q1 SLICE_30/B1 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_10/Q0 SLICE_12/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_10/Q0 SLICE_30/D0 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_11/Q1 SLICE_12/B1 (2278:2476:2675)(2278:2476:2675))
        (INTERCONNECT SLICE_12/F0 SLICE_13/B0 (2675:2880:3086)(2675:2880:3086))
        (INTERCONNECT SLICE_12/F1 SLICE_13/D0 (2318:2543:2768)(2318:2543:2768))
        (INTERCONNECT SLICE_13/F0 SLICE_13/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_22/F1 SLICE_13/B1 (3218:3410:3603)(3218:3410:3603))
        (INTERCONNECT SLICE_30/F1 SLICE_13/C0 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_13/F1 RGB\[3\]_I/PADDO (3086:3304:3523)(3086:3304:3523))
        (INTERCONNECT SLICE_13/F1 RGB\[2\]_I/PADDO (4079:4278:4477)(4079:4278:4477))
        (INTERCONNECT SLICE_13/F1 RGB\[0\]_I/PADDO (3430:3648:3867)(3430:3648:3867))
        (INTERCONNECT SLICE_14/F0 SLICE_14/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_14/F0 SLICE_15/B0 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_14/F1 SLICE_19/C0 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_26/F1 SLICE_15/C0 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_16/F0 SLICE_16/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_16/F1 HSYNC_I/PADDO (3430:3648:3867)(3430:3648:3867))
        (INTERCONNECT SLICE_19/F0 VSYNC_I/PADDO (3430:3648:3867)(3430:3648:3867))
        (INTERCONNECT SLICE_20/F0 SLICE_20/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_20/F0 SLICE_30/A1 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_28/F1 SLICE_22/D1 (1669:1920:2172)(1669:1920:2172))
        (INTERCONNECT SLICE_22/F0 SLICE_22/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_24/F1 SLICE_22/A1 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_24/F0 SLICE_24/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_26/F0 SLICE_26/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_28/F0 SLICE_28/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_30/F0 SLICE_30/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_34/F0 RGB\[5\]_I/PADDO (2437:2682:2927)(2437:2682:2927))
        (INTERCONNECT SLICE_34/F0 RGB\[4\]_I/PADDO (2437:2682:2927)(2437:2682:2927))
        (INTERCONNECT SLICE_34/F0 RGB\[1\]_I/PADDO (3430:3648:3867)(3430:3648:3867))
        (INTERCONNECT hsosc_inst/CLKHF pll_inst\.lscc_pll_inst\.u_PLL_B/REFERENCECLK 
          (4636:4801:4967)(4636:4801:4967))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          pll_inst\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTCORE PLL_out_I/PADDO 
          (2689:2900:3112)(2689:2900:3112))
      )
    )
  )
)
