(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top")
  (DATE "Wed Apr 24 20:12:59 2019")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant (64-bit) 1.0.0.350.6")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD CE (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD LSR (posedge CLK) (517:523:530)(-517:-497:-477))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_20")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH A1 F1 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH A0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "hsosc_inst")
    (INSTANCE hsosc_inst)
  )
  (CELL
    (CELLTYPE "pll_inst_lscc_pll_inst_u_PLL_B")
    (INSTANCE pll_inst\.lscc_pll_inst\.u_PLL_B)
    (DELAY
      (ABSOLUTE
        (IOPATH REFERENCECLK OUTCORE (0:0:0)(0:0:0))
        (IOPATH REFERENCECLK OUTGLOBAL (0:0:0)(0:0:0))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_5_")
    (INSTANCE RGB\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_4_")
    (INSTANCE RGB\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_3_")
    (INSTANCE RGB\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_2_")
    (INSTANCE RGB\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "VSYNC")
    (INSTANCE VSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO VSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "PLL_out")
    (INSTANCE PLL_out_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO PLL_out (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_1_")
    (INSTANCE RGB\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "RGB_0_")
    (INSTANCE RGB\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO RGB0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "HSYNC")
    (INSTANCE HSYNC_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO HSYNC (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "top")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT1 SLICE_0/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_1/COUT1 SLICE_0/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_0/Q0 SLICE_14/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_0/Q0 SLICE_17/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_0/Q0 SLICE_20/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_14/F1 SLICE_0/LSR (1695:1920:2146)(1695:1920:2146))
        (INTERCONNECT SLICE_14/F1 SLICE_1/LSR (1695:1920:2146)(1695:1920:2146))
        (INTERCONNECT SLICE_14/F1 SLICE_2/LSR (1695:1920:2146)(1695:1920:2146))
        (INTERCONNECT SLICE_14/F1 SLICE_3/LSR (1695:1920:2146)(1695:1920:2146))
        (INTERCONNECT SLICE_14/F1 SLICE_4/LSR (1695:1920:2146)(1695:1920:2146))
        (INTERCONNECT SLICE_14/F1 SLICE_5/LSR (1695:1920:2146)(1695:1920:2146))
        (INTERCONNECT SLICE_14/F1 SLICE_6/CE (2954:3179:3404)(2954:3179:3404))
        (INTERCONNECT SLICE_14/F1 SLICE_7/CE (2954:3179:3404)(2954:3179:3404))
        (INTERCONNECT SLICE_14/F1 SLICE_8/CE (4251:4423:4596)(4251:4423:4596))
        (INTERCONNECT SLICE_14/F1 SLICE_9/CE (4251:4423:4596)(4251:4423:4596))
        (INTERCONNECT SLICE_14/F1 SLICE_10/CE (4251:4423:4596)(4251:4423:4596))
        (INTERCONNECT SLICE_14/F1 SLICE_11/CE (4251:4423:4596)(4251:4423:4596))
        (INTERCONNECT SLICE_14/F1 SLICE_19/D1 (2318:2543:2768)(2318:2543:2768))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_0/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_1/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_2/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_3/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_4/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_5/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_6/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_7/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_8/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_9/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_10/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTGLOBAL SLICE_11/CLK 
          (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_1/Q1 SLICE_14/A1 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_1/Q1 SLICE_17/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_1/Q1 SLICE_20/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/D0 (954:1086:1219)(954:1086:1219))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/CIN0 (450:503:556)(450:503:556))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_1/Q0 SLICE_14/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_1/Q0 SLICE_16/A0 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_1/Q0 SLICE_17/A0 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_1/Q0 SLICE_20/A1 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_2/Q1 SLICE_14/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_2/Q1 SLICE_16/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_2/Q1 SLICE_17/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_2/Q1 SLICE_20/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_2/Q0 SLICE_14/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_2/Q0 SLICE_16/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_2/Q0 SLICE_17/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_2/Q0 SLICE_20/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_3/Q1 SLICE_16/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_3/Q1 SLICE_17/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_31/F0 SLICE_5/B1 (4410:4562:4715)(4410:4562:4715))
        (INTERCONNECT SLICE_31/F0 SLICE_11/B1 (3258:3410:3563)(3258:3410:3563))
        (INTERCONNECT SLICE_31/F0 hsosc_inst/CLKHFPU (3404:3602:3801)(3404:3602:3801))
        (INTERCONNECT SLICE_31/F0 hsosc_inst/CLKHFEN (3404:3602:3801)(3404:3602:3801))
        (INTERCONNECT SLICE_31/F0 pll_inst\.lscc_pll_inst\.u_PLL_B/RESET_N 
          (4397:4569:4742)(4397:4569:4742))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/COUT1 SLICE_6/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_7/COUT1 SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_6/Q0 SLICE_13/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_6/Q0 SLICE_19/A1 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_6/Q0 SLICE_22/A1 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_6/Q0 SLICE_25/A1 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_19/F1 SLICE_6/LSR (3430:3602:3775)(3430:3602:3775))
        (INTERCONNECT SLICE_19/F1 SLICE_7/LSR (3430:3602:3775)(3430:3602:3775))
        (INTERCONNECT SLICE_19/F1 SLICE_8/LSR (4079:4225:4371)(4079:4225:4371))
        (INTERCONNECT SLICE_19/F1 SLICE_9/LSR (4079:4225:4371)(4079:4225:4371))
        (INTERCONNECT SLICE_19/F1 SLICE_10/LSR (4079:4225:4371)(4079:4225:4371))
        (INTERCONNECT SLICE_19/F1 SLICE_11/LSR (4079:4225:4371)(4079:4225:4371))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_7/Q1 SLICE_12/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_7/Q1 SLICE_19/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_8/COUT1 SLICE_7/D0 (954:1086:1219)(954:1086:1219))
        (INTERCONNECT SLICE_8/COUT1 SLICE_7/CIN0 (450:503:556)(450:503:556))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_7/Q0 SLICE_12/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_7/Q0 SLICE_19/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_8/Q1 SLICE_12/A0 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_8/Q1 SLICE_19/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_9/COUT1 SLICE_8/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_9/COUT1 SLICE_8/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_8/Q0 SLICE_19/A0 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_8/Q0 SLICE_22/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_9/Q1 SLICE_18/D1 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_9/Q1 SLICE_25/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_10/COUT1 SLICE_9/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_10/COUT1 SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_9/Q0 SLICE_18/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_9/Q0 SLICE_25/A0 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_10/Q1 SLICE_18/A1 (1682:1914:2146)(1682:1914:2146))
        (INTERCONNECT SLICE_10/Q1 SLICE_25/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_10/Q0 SLICE_18/D0 (1271:1516:1762)(1271:1516:1762))
        (INTERCONNECT SLICE_10/Q0 SLICE_22/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_10/Q0 SLICE_25/D1 (1920:2139:2358)(1920:2139:2358))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_11/Q1 SLICE_18/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_11/Q1 SLICE_22/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_12/F0 SLICE_13/D1 (1669:1920:2172)(1669:1920:2172))
        (INTERCONNECT SLICE_13/F0 SLICE_13/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_22/F1 SLICE_13/B1 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_17/F1 SLICE_13/A1 (3311:3470:3629)(3311:3470:3629))
        (INTERCONNECT SLICE_22/F0 SLICE_13/D0 (1669:1920:2172)(1669:1920:2172))
        (INTERCONNECT SLICE_22/F0 SLICE_22/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_25/F0 SLICE_13/C0 (1973:2205:2437)(1973:2205:2437))
        (INTERCONNECT SLICE_25/F0 SLICE_22/B1 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_25/F0 SLICE_25/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_19/F0 SLICE_13/A0 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_19/F0 SLICE_19/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_19/F0 SLICE_25/B1 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_13/F1 RGB\[2\]_I/PADDO (3430:3648:3867)(3430:3648:3867))
        (INTERCONNECT SLICE_13/F1 RGB\[1\]_I/PADDO (3430:3648:3867)(3430:3648:3867))
        (INTERCONNECT SLICE_13/F1 RGB\[0\]_I/PADDO (4861:5053:5245)(4861:5053:5245))
        (INTERCONNECT SLICE_14/F0 SLICE_14/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_16/F0 SLICE_17/A1 (2079:2317:2556)(2079:2317:2556))
        (INTERCONNECT SLICE_17/F0 SLICE_17/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_18/F0 SLICE_18/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_18/F1 SLICE_19/B1 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_20/F0 SLICE_20/C1 (265:285:305)(265:285:305))
        (INTERCONNECT SLICE_20/F1 HSYNC_I/PADDO (3430:3648:3867)(3430:3648:3867))
        (INTERCONNECT SLICE_25/F1 VSYNC_I/PADDO (3973:4178:4384)(3973:4178:4384))
        (INTERCONNECT SLICE_28/F0 RGB\[5\]_I/PADDO (2437:2682:2927)(2437:2682:2927))
        (INTERCONNECT SLICE_28/F0 RGB\[4\]_I/PADDO (2437:2682:2927)(2437:2682:2927))
        (INTERCONNECT SLICE_28/F0 RGB\[3\]_I/PADDO (2437:2682:2927)(2437:2682:2927))
        (INTERCONNECT hsosc_inst/CLKHF pll_inst\.lscc_pll_inst\.u_PLL_B/REFERENCECLK 
          (4636:4801:4967)(4636:4801:4967))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/INTFBOUT 
          pll_inst\.lscc_pll_inst\.u_PLL_B/FEEDBACK (0:0:0)(0:0:0))
        (INTERCONNECT pll_inst\.lscc_pll_inst\.u_PLL_B/OUTCORE PLL_out_I/PADDO 
          (2689:2900:3112)(2689:2900:3112))
      )
    )
  )
)
