
Lattice Place and Route Report for Design "clappyBird_impl_1_map.udb"
Sat Apr 27 19:34:00 2019

PAR: Place And Route Radiant (64-bit) 1.0.1.350.6.
Command Line: par -w -t 1 -exp parPathBased=ON clappyBird_impl_1_map.udb \
	clappyBird_impl_1_par.dir/5_1.udb 

Loading clappyBird_impl_1_map.udb ...
Loading device for application udb from file 'itpa08.nph' in environment: C:/lscc/radiant/1.0/ispfpga.
Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V

WARNING: udb::Constraint "create_generated_clock -name {u_PLL_B/OUTCORE} -source [get_pins pll_inst.lscc_pll_inst.u_PLL_B/REFERENCECLK] -multiply_by 67 [get_pins pll_inst.lscc_pll_inst.u_PLL_B/OUTCORE]" does not have corresponding tmConstraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 444
Number of Connections: 1015
Device utilization summary:

   SLICE (est.)     145/2640          5% used
     LUT            279/5280          5% used
     REG             61/5280          1% used
   PIO               10/56           17% used
                     10/36           27% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                2/2           100% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   9 out of 10 pins locked (90% locked).
.
...........Finished Placer Phase 0 (HIER).  CPU time: 0 secs , REAL time: 0 secs 


....................
Finished Placer Phase 0 (AP).  CPU time: 1 secs , REAL time: 0 secs 

Starting Placer Phase 1. REAL time: 0 secs 
..  ..
....................

Placer score = 48661.

Device SLICE utilization summary after final SLICE packing:
   SLICE            145/2640          5% used

Finished Placer Phase 1.  CPU time: 12 secs , REAL time: 12 secs 

Starting Placer Phase 2.
.

Placer score =  77980
Finished Placer Phase 2.  CPU time: 12 secs , REAL time: 12 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk" from comp "hsosc_inst" on site "HFOSC_R1C32", clk load = 12, ce load = 0, sr load = 0
  PRIMARY "clk2" from OUTGLOBAL on comp "pll_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 12, ce load = 0, sr load = 0
  PRIMARY "game_state_inst/forty_eight_mhz_counter[19]" from Q0 on comp "SLICE_16" on site "R13C5C", clk load = 13, ce load = 0, sr load = 0

  PRIMARY  : 3 out of 8 (37%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   10 out of 56 (17.9%) PIO sites used.
   10 out of 36 (27.8%) bonded PIO sites used.
   Number of PIO comps: 10; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 10 / 14 ( 71%) | 3.3V       |            |            |
| 1        | 0 / 14 (  0%)  | OFF        |            |            |
| 2        | 0 / 8 (  0%)   | OFF        |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 12 secs , REAL time: 12 secs 

Writing design to file clappyBird_impl_1_par.dir/5_1.udb ...


Start NBR router at 19:34:13 04/27/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
WARNING - par: Certain loads of primary clock signal clk could not be routed to the primary clock tree with dedicated routing resources. This clock may suffer from excessive skew or delay.
WARNING - par: The driver of primary clock signal game_state_inst/forty_eight_mhz_counter[19] is placed in a location (R13C5C.Q0) that cannot drive the primary clock tree with dedicated routing resources. Some general routing resources may be used and this clock may suffer from excessive skew or delay.
Preassignment Summary:
--------------------------------------------------------------------------------
169 connections routed with dedicated routing resources
3 global clock signals routed
192 connections routed (of 1015 total) (18.92%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#4  Signal "clk"
       Clock   loads: 11    out of    12 routed ( 91.67%)
#5  Signal "game_state_inst/forty_eight_mhz_counter[19]"
       Clock   loads: 0     out of    13 routed (  0.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#7  Signal "clk2"
       Clock   loads: 12    out of    12 routed (100.00%)
Other clocks:
    Signal "pll_inst/lscc_pll_inst/feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)

WARNING - par: The following clock signals are routed with generic routing resources and may suffer from excessive delay and/or skew:
   "game_state_inst/forty_eight_mhz_counter[19]" (13 clock loads, 14 total loads)
   "clk" (12 clock loads, 12 total loads)

---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment

Start NBR section for initial routing at 19:34:13 04/27/19
Level 4, iteration 1
31(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.618ns/0.000ns; real time: 0 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:34:14 04/27/19
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.618ns/0.000ns; real time: 0 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 9.618ns/0.000ns; real time: 0 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:34:14 04/27/19

Start NBR section for re-routing at 19:34:15 04/27/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 0 (nbr) score; real time: 2 secs 

Start NBR section for post-routing at 19:34:15 04/27/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 9.618ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only.


---------------------------------------------------------
Clock routing summary:
Primary clocks (3 used out of 8 available):
#4  Signal "clk"
       Clock   loads: 12    out of    12 routed (100.00%)
#5  Signal "game_state_inst/forty_eight_mhz_counter[19]"
       Clock   loads: 13    out of    13 routed (100.00%)
       Data    loads: 1     out of     1 routed (100.00%)
#7  Signal "clk2"
       Clock   loads: 12    out of    12 routed (100.00%)
Other clocks:
    Signal "pll_inst/lscc_pll_inst/feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)

WARNING - par: The following clock signals are routed with generic routing resources and may suffer from excessive delay and/or skew:
   "game_state_inst/forty_eight_mhz_counter[19]" (13 clock loads, 14 total loads)
   "clk" (12 clock loads, 12 total loads)

---------------------------------------------------------
Total CPU time 3 secs 
Total REAL time: 3 secs 
Completely routed.
End of route.  1015 routed (100.00%); 0 unrouted.

Writing design to file clappyBird_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 9.618
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 3.417
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 16 secs 
Total REAL Time: 16 secs 
Peak Memory Usage: 123 MB


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2018 Lattice Semiconductor Corporation,  All rights reserved.
