(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "game_state")
  (DATE "Tue Apr 23 16:00:47 2019")
  (VENDOR "Lattice")
  (PROGRAM "backanno")
  (VERSION "Radiant (64-bit) 1.0.1.350.6")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 F1 (450:463:477)(450:463:477))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH B0 F0 (450:463:477)(450:463:477))
        (IOPATH B0 COUT0 (305:331:358)(305:331:358))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH B1 COUT1 (305:331:358)(305:331:358))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_15")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 F1 (450:463:477)(450:463:477))
        (IOPATH C1 COUT1 (53:198:344)(53:198:344))
        (IOPATH D0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 F0 (450:463:477)(450:463:477))
        (IOPATH C0 COUT0 (53:198:344)(53:198:344))
        (IOPATH CLK Q0 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CLK Q1 (1391:1391:1391)(1391:1391:1391))
        (IOPATH CIN0 COUT0 (278:278:278)(278:278:278))
        (IOPATH CIN1 COUT1 (278:278:278)(278:278:278))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (199:199:199)(0:0:0))
      (SETUPHOLD DI0 (posedge CLK) (199:199:199)(0:0:0))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (450:463:477)(450:463:477))
      )
    )
  )
  (CELL
    (CELLTYPE "osc")
    (INSTANCE osc)
  )
  (CELL
    (CELLTYPE "clap")
    (INSTANCE clap_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clap PADDI (460:485:510)(460:485:510))
      )
    )
  )
  (CELL
    (CELLTYPE "bird_y_pos_0_")
    (INSTANCE bird_y_pos\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO birdypos0 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "bird_y_pos_1_")
    (INSTANCE bird_y_pos\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO birdypos1 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "bird_y_pos_2_")
    (INSTANCE bird_y_pos\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO birdypos2 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "bird_y_pos_3_")
    (INSTANCE bird_y_pos\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO birdypos3 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "bird_y_pos_4_")
    (INSTANCE bird_y_pos\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO birdypos4 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "bird_y_pos_5_")
    (INSTANCE bird_y_pos\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO birdypos5 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "bird_y_pos_6_")
    (INSTANCE bird_y_pos\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO birdypos6 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "bird_y_pos_8_")
    (INSTANCE bird_y_pos\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO birdypos8 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "bird_y_pos_7_")
    (INSTANCE bird_y_pos\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO birdypos7 (1914:2001:2088)(1914:2001:2088))
      )
    )
  )
  (CELL
    (CELLTYPE "game_state")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_0/COUT0 SLICE_0/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q1 SLICE_0/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_16/F0 SLICE_0/B1 (3324:3503:3682)(3324:3503:3682))
        (INTERCONNECT SLICE_16/F0 osc/CLKHFPU (3404:3602:3801)(3404:3602:3801))
        (INTERCONNECT SLICE_16/F0 osc/CLKHFEN (3404:3602:3801)(3404:3602:3801))
        (INTERCONNECT osc/CLKHF SLICE_0/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT osc/CLKHF SLICE_6/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT osc/CLKHF SLICE_7/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT osc/CLKHF SLICE_8/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT osc/CLKHF SLICE_9/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT osc/CLKHF SLICE_10/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT osc/CLKHF SLICE_11/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT osc/CLKHF SLICE_12/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT osc/CLKHF SLICE_13/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT osc/CLKHF SLICE_14/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT osc/CLKHF SLICE_15/CLK (4185:4847:5510)(4185:4847:5510))
        (INTERCONNECT SLICE_0/COUT1 SLICE_15/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_0/COUT1 SLICE_15/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_1/COUT0 SLICE_1/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_17/F0 SLICE_1/C1 (1973:2205:2437)(1973:2205:2437))
        (INTERCONNECT SLICE_17/F0 SLICE_1/C0 (1973:2205:2437)(1973:2205:2437))
        (INTERCONNECT SLICE_17/F0 SLICE_2/C1 (1973:2205:2437)(1973:2205:2437))
        (INTERCONNECT SLICE_17/F0 SLICE_2/C0 (1973:2205:2437)(1973:2205:2437))
        (INTERCONNECT SLICE_17/F0 SLICE_3/C1 (1973:2205:2437)(1973:2205:2437))
        (INTERCONNECT SLICE_17/F0 SLICE_3/C0 (1973:2205:2437)(1973:2205:2437))
        (INTERCONNECT SLICE_17/F0 SLICE_4/C1 (1973:2205:2437)(1973:2205:2437))
        (INTERCONNECT SLICE_17/F0 SLICE_5/C1 (1973:2205:2437)(1973:2205:2437))
        (INTERCONNECT SLICE_17/F0 SLICE_5/B1 (2026:2258:2490)(2026:2258:2490))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_1/Q1 bird_y_pos\[8\]_I/PADDO (3139:3344:3550)(3139:3344:3550))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/D0 (954:1086:1219)(954:1086:1219))
        (INTERCONNECT SLICE_2/COUT1 SLICE_1/CIN0 (450:503:556)(450:503:556))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_1/Q0 bird_y_pos\[7\]_I/PADDO (3139:3344:3550)(3139:3344:3550))
        (INTERCONNECT SLICE_6/Q0 SLICE_1/CLK (7390:7642:7894)(7390:7642:7894))
        (INTERCONNECT SLICE_6/Q0 SLICE_2/CLK (6251:6456:6662)(6251:6456:6662))
        (INTERCONNECT SLICE_6/Q0 SLICE_3/CLK (6251:6456:6662)(6251:6456:6662))
        (INTERCONNECT SLICE_6/Q0 SLICE_4/CLK (6251:6456:6662)(6251:6456:6662))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_2/COUT0 SLICE_2/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_2/Q1 bird_y_pos\[6\]_I/PADDO (3576:3774:3973)(3576:3774:3973))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_3/COUT1 SLICE_2/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_2/Q0 bird_y_pos\[5\]_I/PADDO (3576:3774:3973)(3576:3774:3973))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_3/COUT0 SLICE_3/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_3/Q1 bird_y_pos\[4\]_I/PADDO (3033:3245:3457)(3033:3245:3457))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_4/COUT1 SLICE_3/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_3/Q0 bird_y_pos\[3\]_I/PADDO (2689:2900:3112)(2689:2900:3112))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_4/COUT0 SLICE_4/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/B1 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_4/Q1 bird_y_pos\[2\]_I/PADDO (3232:3430:3629)(3232:3430:3629))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_5/COUT1 SLICE_4/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT clap_I/PADDI SLICE_4/C0 (7867:8032:8198)(7867:8032:8198))
        (INTERCONNECT clap_I/PADDI SLICE_17/C0 (7867:8032:8198)(7867:8032:8198))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/B0 (1629:1854:2079)(1629:1854:2079))
        (INTERCONNECT SLICE_4/Q0 bird_y_pos\[1\]_I/PADDO (4119:4304:4490)(4119:4304:4490))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_5/COUT0 SLICE_5/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_6/COUT0 SLICE_6/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/COUT1 SLICE_6/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_7/COUT1 SLICE_6/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/F0 SLICE_7/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_7/COUT0 SLICE_7/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_8/COUT1 SLICE_7/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_8/COUT1 SLICE_7/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q0 SLICE_7/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_8/COUT0 SLICE_8/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_9/COUT1 SLICE_8/D0 (954:1086:1219)(954:1086:1219))
        (INTERCONNECT SLICE_9/COUT1 SLICE_8/CIN0 (450:503:556)(450:503:556))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_9/F1 SLICE_9/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_9/COUT0 SLICE_9/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q1 SLICE_9/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_10/COUT1 SLICE_9/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_10/COUT1 SLICE_9/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_10/F1 SLICE_10/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_10/COUT0 SLICE_10/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q1 SLICE_10/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_11/COUT1 SLICE_10/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_11/F1 SLICE_11/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_11/COUT0 SLICE_11/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q1 SLICE_11/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_12/COUT1 SLICE_11/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_12/COUT1 SLICE_11/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_12/F1 SLICE_12/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_12/COUT0 SLICE_12/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12/Q1 SLICE_12/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_13/COUT1 SLICE_12/D0 (954:1086:1219)(954:1086:1219))
        (INTERCONNECT SLICE_13/COUT1 SLICE_12/CIN0 (450:503:556)(450:503:556))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_13/F1 SLICE_13/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_13/COUT0 SLICE_13/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q1 SLICE_13/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_14/COUT1 SLICE_13/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_14/COUT1 SLICE_13/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 SLICE_13/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_14/F1 SLICE_14/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_14/COUT0 SLICE_14/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_15/COUT1 SLICE_14/D0 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_15/COUT1 SLICE_14/CIN0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/Q0 SLICE_14/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_15/F1 SLICE_15/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/F0 SLICE_15/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/COUT0 SLICE_15/D1 (503:582:662)(503:582:662))
        (INTERCONNECT SLICE_15/COUT0 SLICE_15/CIN1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/C1 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_15/Q0 SLICE_15/C0 (1576:1801:2026)(1576:1801:2026))
        (INTERCONNECT SLICE_18/F0 bird_y_pos\[0\]_I/PADDO (3086:3304:3523)(3086:3304:3523))
      )
    )
  )
)
