---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     260.00        100.0
                                 IOBUF	         10        100.0
                                PFUREG	         60        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         game_renderer	          1        49.2
                            game_state	          1        22.7
                                   pll	          1         0.0
                                   vga	          1        26.2
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      68.00        26.2
                                PFUREG	         20        33.3
---------------------------------------------------
Report for cell game_state
   Instance path: top/game_state_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      59.00        22.7
                                PFUREG	         40        66.7
---------------------------------------------------
Report for cell game_renderer
   Instance path: top/testpattern_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     128.00        49.2
---------------------------------------------------
Report for cell pll
   Instance path: top/pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
lscc_pll(DIVR="3",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")	          1         0.0
---------------------------------------------------
Report for cell lscc_pll(DIVR="3",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")
   Instance path: top/pll_inst/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
