-a "iCE40UP"
-p iCE40UP5K
-t SG48
-sp "High-Performance_1.2V"

-optimization_goal Area
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0

-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1

-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950




-use_io_reg auto
-vh2008

-sethld


-use_io_insertion 1
-resolve_mixed_drivers 0
-path "C:/lscc/radiant/1.0/ispfpga/ice40tp/data" "C:/Users/faiza/my_designs/clappyBird/impl_1" "C:/Users/faiza/my_designs/clappyBird"
-ver "C:/lscc/radiant/1.0/ip/pmi/pmi.v"
-lib pmi -vhd "C:/lscc/radiant/1.0/ip/pmi/pmi.vhd"
-lib "work" -vhd "C:/Users/faiza/my_designs/clappyBird/GameState.vhd"


-top game_state
-udb "clappyBird_impl_1.udb"
-output_hdl "clappyBird_impl_1.vm"

