----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  61 of 5280 (1.155%)
I/O cells:      10
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        64          100.0
                            FD1P3XZ        61          100.0
                         HSOSC_CORE         1          100.0
                                 IB         1          100.0
                               LUT4       150          100.0
                                 OB         9          100.0
                              PLL_B         1          100.0
SUB MODULES
                      game_renderer         1
                         game_state         1
                           lscc_pll         1
                                pll         1
                                vga         1
                              TOTAL       292
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : vga_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           18.8
                            FD1P3XZ        20           32.8
                               LUT4        45           30.0
                              TOTAL        77
----------------------------------------------------------------------
Report for cell game_state.v1
Instance Path : game_state_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        23           35.9
                            FD1P3XZ        41           67.2
                               LUT4        14            9.3
                              TOTAL        78
----------------------------------------------------------------------
Report for cell game_renderer.v1
Instance Path : testpattern_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        29           45.3
                               LUT4        85           56.7
                              TOTAL       114
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
                           lscc_pll         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell lscc_pll.v1
Instance Path : pll_inst.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
