---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     340.00        100.0
                                 IOBUF	         10        100.0
                                PFUREG	         70        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         game_renderer	          1        55.3
                            game_state	          1        25.6
                                   pll	          1         0.0
                                   vga	          1        12.1
---------------------------------------------------
Report for cell vga
   Instance path: top/vga_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      41.00        12.1
                                PFUREG	         20        28.6
---------------------------------------------------
Report for cell game_state
   Instance path: top/game_state_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	      87.00        25.6
                                PFUREG	         50        71.4
---------------------------------------------------
Report for cell game_renderer
   Instance path: top/testpattern_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	     188.00        55.3
---------------------------------------------------
Report for cell pll
   Instance path: top/pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
lscc_pll(DIVR="3",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")	          1         0.0
---------------------------------------------------
Report for cell lscc_pll(DIVR="3",DIVF="66",DIVQ="5",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")
   Instance path: top/pll_inst/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
