----------------------------------------------------------------------
Report for cell top.TECH
Register bits:  70 of 5280 (1.326%)
I/O cells:      10
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        74          100.0
                            FD1P3XZ        70          100.0
                         HSOSC_CORE         1          100.0
                                 IB         1          100.0
                               LUT4       192          100.0
                                 OB         9          100.0
                              PLL_B         1          100.0
SUB MODULES
                      game_renderer         1
                         game_state         1
                           lscc_pll         1
                                pll         1
                                vga         1
                              TOTAL       353
----------------------------------------------------------------------
Report for cell vga.v1
Instance Path : vga_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        12           16.2
                            FD1P3XZ        20           28.6
                               LUT4        17            8.9
                              TOTAL        49
----------------------------------------------------------------------
Report for cell game_renderer.v1
Instance Path : gamerenderer_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        34           45.9
                               LUT4       124           64.6
                              TOTAL       158
----------------------------------------------------------------------
Report for cell pll.v1
Instance Path : pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
                           lscc_pll         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell lscc_pll.v1
Instance Path : pll_inst.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell game_state.v1
Instance Path : game_state_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        28           37.8
                            FD1P3XZ        50           71.4
                               LUT4        31           16.1
                              TOTAL       109
