<top name = "game_state"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "forty_eight_mhz_clock"  type = "net" />
    <clockitem name = "forty_eight_mhz_counter[19]"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 2
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "generic">

</library>

<library name = "lsccsp">

</library>

<library name = "lsccspparam">

</library>

<library name = "work">

<unit name = "game_state">

    <!--
        Top Level Pins: 10
    -->

    <pins>
        <pitem  name = "clap"  direction = "in"  />
        <pitem  name = "bird_y_pos[8]"  direction = "out"  />
        <pitem  name = "bird_y_pos[7]"  direction = "out"  />
        <pitem  name = "bird_y_pos[6]"  direction = "out"  />
        <pitem  name = "bird_y_pos[5]"  direction = "out"  />
        <pitem  name = "bird_y_pos[4]"  direction = "out"  />
        <pitem  name = "bird_y_pos[3]"  direction = "out"  />
        <pitem  name = "bird_y_pos[2]"  direction = "out"  />
        <pitem  name = "bird_y_pos[1]"  direction = "out"  />
        <pitem  name = "bird_y_pos[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 7
    -->

    <instance  name = "osc"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "CLKHFPU"  direction = "in"  />
        <pitem  name = "CLKHFEN"  direction = "in"  />
        <pitem  name = "CLKHF"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "forty_eight_mhz_clock"  />
        </nets>
    </instance>

    <instance  name = "forty_eight_mhz_counter_22__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "forty_eight_mhz_counter[22]"  />
        <nitem  name = "forty_eight_mhz_counter[21]"  />
        <nitem  name = "forty_eight_mhz_counter[20]"  />
        <nitem  name = "forty_eight_mhz_counter[19]"  />
        <nitem  name = "forty_eight_mhz_counter[18]"  />
        <nitem  name = "forty_eight_mhz_counter[17]"  />
        <nitem  name = "forty_eight_mhz_counter[16]"  />
        <nitem  name = "forty_eight_mhz_counter[15]"  />
        <nitem  name = "forty_eight_mhz_counter[14]"  />
        <nitem  name = "forty_eight_mhz_counter[13]"  />
        <nitem  name = "forty_eight_mhz_counter[12]"  />
        <nitem  name = "forty_eight_mhz_counter[11]"  />
        <nitem  name = "forty_eight_mhz_counter[10]"  />
        <nitem  name = "forty_eight_mhz_counter[9]"  />
        <nitem  name = "forty_eight_mhz_counter[8]"  />
        <nitem  name = "forty_eight_mhz_counter[7]"  />
        <nitem  name = "forty_eight_mhz_counter[6]"  />
        <nitem  name = "forty_eight_mhz_counter[5]"  />
        <nitem  name = "forty_eight_mhz_counter[4]"  />
        <nitem  name = "forty_eight_mhz_counter[3]"  />
        <nitem  name = "forty_eight_mhz_counter[2]"  />
        <nitem  name = "forty_eight_mhz_counter[1]"  />
        <nitem  name = "forty_eight_mhz_counter[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[22]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[21]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[20]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[19]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[18]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[17]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[16]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[15]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[14]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[13]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[12]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[11]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[10]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[9]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[8]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[7]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[6]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[5]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[4]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[3]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[2]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[1]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[0]"  />
        </nets>
    </instance>

    <instance  name = "bird_y_pos"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bird_y_pos_8__N_1[8]"  />
        <nitem  name = "bird_y_pos_8__N_1[7]"  />
        <nitem  name = "bird_y_pos_8__N_1[6]"  />
        <nitem  name = "bird_y_pos_8__N_1[5]"  />
        <nitem  name = "bird_y_pos_8__N_1[4]"  />
        <nitem  name = "bird_y_pos_8__N_1[3]"  />
        <nitem  name = "bird_y_pos_8__N_1[2]"  />
        <nitem  name = "bird_y_pos_8__N_1[1]"  />
        <nitem  name = "bird_y_pos_8__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "forty_eight_mhz_counter[19]"  />
        <nitem  name = "bird_y_pos[8]"  />
        <nitem  name = "bird_y_pos[7]"  />
        <nitem  name = "bird_y_pos[6]"  />
        <nitem  name = "bird_y_pos[5]"  />
        <nitem  name = "bird_y_pos[4]"  />
        <nitem  name = "bird_y_pos[3]"  />
        <nitem  name = "bird_y_pos[2]"  />
        <nitem  name = "bird_y_pos[1]"  />
        <nitem  name = "bird_y_pos[0]"  />
        </nets>
    </instance>

    <instance  name = "add_12"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "bird_y_pos[8]"  />
        <nitem  name = "bird_y_pos[7]"  />
        <nitem  name = "bird_y_pos[6]"  />
        <nitem  name = "bird_y_pos[5]"  />
        <nitem  name = "bird_y_pos[4]"  />
        <nitem  name = "bird_y_pos[3]"  />
        <nitem  name = "bird_y_pos[2]"  />
        <nitem  name = "bird_y_pos[1]"  />
        <nitem  name = "bird_y_pos[0]"  />
        <nitem  name = "bird_y_pos_8__N_33[8]"  />
        <nitem  name = "bird_y_pos_8__N_33[7]"  />
        <nitem  name = "bird_y_pos_8__N_33[6]"  />
        <nitem  name = "bird_y_pos_8__N_33[5]"  />
        <nitem  name = "bird_y_pos_8__N_33[4]"  />
        <nitem  name = "bird_y_pos_8__N_33[3]"  />
        <nitem  name = "bird_y_pos_8__N_33[2]"  />
        <nitem  name = "bird_y_pos_8__N_33[1]"  />
        <nitem  name = "bird_y_pos_8__N_33[0]"  />
        </nets>
    </instance>

    <instance  name = "add_13"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "bird_y_pos[8]"  />
        <nitem  name = "bird_y_pos[7]"  />
        <nitem  name = "bird_y_pos[6]"  />
        <nitem  name = "bird_y_pos[5]"  />
        <nitem  name = "bird_y_pos[4]"  />
        <nitem  name = "bird_y_pos[3]"  />
        <nitem  name = "bird_y_pos[2]"  />
        <nitem  name = "bird_y_pos[1]"  />
        <nitem  name = "bird_y_pos[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "bird_y_pos_8__N_42[8]"  />
        <nitem  name = "bird_y_pos_8__N_42[7]"  />
        <nitem  name = "bird_y_pos_8__N_42[6]"  />
        <nitem  name = "bird_y_pos_8__N_42[5]"  />
        <nitem  name = "bird_y_pos_8__N_42[4]"  />
        <nitem  name = "bird_y_pos_8__N_42[3]"  />
        <nitem  name = "bird_y_pos_8__N_42[2]"  />
        <nitem  name = "bird_y_pos_8__N_42[1]"  />
        <nitem  name = "bird_y_pos_8__N_42[0]"  />
        </nets>
    </instance>

    <instance  name = "bird_y_pos_8__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bird_y_pos_8__N_33[8]"  />
        <nitem  name = "bird_y_pos_8__N_33[7]"  />
        <nitem  name = "bird_y_pos_8__N_33[6]"  />
        <nitem  name = "bird_y_pos_8__N_33[5]"  />
        <nitem  name = "bird_y_pos_8__N_33[4]"  />
        <nitem  name = "bird_y_pos_8__N_33[3]"  />
        <nitem  name = "bird_y_pos_8__N_33[2]"  />
        <nitem  name = "bird_y_pos_8__N_33[1]"  />
        <nitem  name = "bird_y_pos_8__N_33[0]"  />
        <nitem  name = "bird_y_pos_8__N_42[8]"  />
        <nitem  name = "bird_y_pos_8__N_42[7]"  />
        <nitem  name = "bird_y_pos_8__N_42[6]"  />
        <nitem  name = "bird_y_pos_8__N_42[5]"  />
        <nitem  name = "bird_y_pos_8__N_42[4]"  />
        <nitem  name = "bird_y_pos_8__N_42[3]"  />
        <nitem  name = "bird_y_pos_8__N_42[2]"  />
        <nitem  name = "bird_y_pos_8__N_42[1]"  />
        <nitem  name = "bird_y_pos_8__N_42[0]"  />
        <nitem  name = "clap"  />
        <nitem  name = "bird_y_pos_8__N_1[8]"  />
        <nitem  name = "bird_y_pos_8__N_1[7]"  />
        <nitem  name = "bird_y_pos_8__N_1[6]"  />
        <nitem  name = "bird_y_pos_8__N_1[5]"  />
        <nitem  name = "bird_y_pos_8__N_1[4]"  />
        <nitem  name = "bird_y_pos_8__N_1[3]"  />
        <nitem  name = "bird_y_pos_8__N_1[2]"  />
        <nitem  name = "bird_y_pos_8__N_1[1]"  />
        <nitem  name = "bird_y_pos_8__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "forty_eight_mhz_counter"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "forty_eight_mhz_counter_22__N_10[22]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[21]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[20]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[19]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[18]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[17]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[16]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[15]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[14]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[13]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[12]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[11]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[10]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[9]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[8]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[7]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[6]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[5]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[4]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[3]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[2]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[1]"  />
        <nitem  name = "forty_eight_mhz_counter_22__N_10[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "forty_eight_mhz_clock"  />
        <nitem  name = "forty_eight_mhz_counter[22]"  />
        <nitem  name = "forty_eight_mhz_counter[21]"  />
        <nitem  name = "forty_eight_mhz_counter[20]"  />
        <nitem  name = "forty_eight_mhz_counter[19]"  />
        <nitem  name = "forty_eight_mhz_counter[18]"  />
        <nitem  name = "forty_eight_mhz_counter[17]"  />
        <nitem  name = "forty_eight_mhz_counter[16]"  />
        <nitem  name = "forty_eight_mhz_counter[15]"  />
        <nitem  name = "forty_eight_mhz_counter[14]"  />
        <nitem  name = "forty_eight_mhz_counter[13]"  />
        <nitem  name = "forty_eight_mhz_counter[12]"  />
        <nitem  name = "forty_eight_mhz_counter[11]"  />
        <nitem  name = "forty_eight_mhz_counter[10]"  />
        <nitem  name = "forty_eight_mhz_counter[9]"  />
        <nitem  name = "forty_eight_mhz_counter[8]"  />
        <nitem  name = "forty_eight_mhz_counter[7]"  />
        <nitem  name = "forty_eight_mhz_counter[6]"  />
        <nitem  name = "forty_eight_mhz_counter[5]"  />
        <nitem  name = "forty_eight_mhz_counter[4]"  />
        <nitem  name = "forty_eight_mhz_counter[3]"  />
        <nitem  name = "forty_eight_mhz_counter[2]"  />
        <nitem  name = "forty_eight_mhz_counter[1]"  />
        <nitem  name = "forty_eight_mhz_counter[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "bird_y_pos"  />
        <reg  name = "forty_eight_mhz_counter"  />
    </regs>

    <!--
        Views in design "game_state": 0
    -->

    <views>
    </views>

</unit>

</library>

<library name = "vl">

</library>

</top>
