#Start recording tcl command: 4/25/2019 14:20:42
#Project Location: //vs-home/gdiaz01/gamerender; Project name: gamerender
prj_open "//vs-home/gdiaz01/gamerender/gamerender.rdf"
prj_add_source "//vs-home/gdiaz01/gamerender/clap.vhd"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
prj_run Map -impl impl_1
#Stop recording: 4/25/2019 16:03:22
