#Start recording tcl command: 4/24/2019 19:11:53
#Project Location: //vs-home/gdiaz01/gamerender; Project name: gamerender
prj_create -name "gamerender" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_set_strategy_value -strategy Strategy1 lse_vhdl2008=True
prj_add_source "//vs-home/gdiaz01/gamerender/main.vhd"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/Users/gdiaz01/Downloads/testpattern.vhd"
prj_add_source "C:/Users/gdiaz01/Downloads/top (2).vhd"
prj_add_source "C:/Users/gdiaz01/Downloads/vga.vhd"
prj_run Export -impl impl_1
prj_remove_source "//vs-home/gdiaz01/gamerender/main.vhd"
prj_run Export -impl impl_1
prj_add_source "//vs-home/gdiaz01/gamerender/top.vhd"
prj_remove_source "C:/Users/gdiaz01/Downloads/top (2).vhd"
prj_add_source "//vs-home/gdiaz01/gamerender/test_pattern.vhd"
prj_add_source "//vs-home/gdiaz01/gamerender/testpattern.vhd"
prj_remove_source "//vs-home/gdiaz01/gamerender/test_pattern.vhd"
prj_add_source "//vs-home/gdiaz01/gamerender/vga.vhd"
prj_remove_source "C:/Users/gdiaz01/Downloads/testpattern.vhd"
prj_remove_source "C:/Users/gdiaz01/Downloads/vga.vhd"
prj_run Export -impl impl_1
prj_run Synthesis -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_add_source "//vs-home/gdiaz01/gamerender/pll/pll.ipx"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_add_source "C:/Users/gdiaz01/my_designs/GameRender.pdc"
prj_enable_source "C:/Users/gdiaz01/my_designs/GameRender.pdc"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_remove_source "//vs-home/gdiaz01/gamerender/vga.vhd"
prj_add_source "//vs-home/gdiaz01/gamerender/vga.vhd"
prj_remove_source "//vs-home/gdiaz01/gamerender/vga.vhd"
prj_add_source "//vs-home/gdiaz01/gamerender/vga.vhd"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
launch_programmer_prj "C:/lscc/radiant/1.0"
#Stop recording: 4/24/2019 20:24:47
