#Start recording tcl command: 4/27/2019 12:47:59
#Project Location: C:/WorkSpace/gits/ClappyBird/gamerender; Project name: gamerender
prj_open "C:/WorkSpace/gits/ClappyBird/gamerender/gamerender.rdf"
prj_run Export -impl impl_1
prj_run Map -impl impl_1
prj_remove_source "C:/Users/gdiaz01/my_designs/GameRender.pdc"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_add_source "C:/WorkSpace/gits/ClappyBird/gamerender/pins.pdc"
prj_enable_source "C:/WorkSpace/gits/ClappyBird/gamerender/pins.pdc"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
launch_programmer_prj "C:/lscc/radiant/1.0"
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/1.0"
prj_run Export -impl impl_1
#Stop recording: 4/27/2019 14:16:03
