ldc_set_location -site {42} [get_ports clap]
ldc_set_location -site {36} [get_ports check]
ldc_set_location -site {4} [get_ports {bird_y_pos[0]}]
ldc_set_location -site {44} [get_ports {bird_y_pos[1]}]
ldc_set_location -site {6} [get_ports {bird_y_pos[2]}]
ldc_set_location -site {9} [get_ports {bird_y_pos[3]}]
ldc_set_location -site {11} [get_ports {bird_y_pos[4]}]
ldc_set_location -site {18} [get_ports {bird_y_pos[5]}]
ldc_set_location -site {19} [get_ports {bird_y_pos[6]}]
ldc_set_location -site {13} [get_ports {bird_y_pos[7]}]
ldc_set_location -site {21} [get_ports {bird_y_pos[8]}]
